{
  "name": "@macil/rcon-ts",
  "version": "1.2.3",
  "description": "A modern RCON client implementation written in TypeScript (targeting ES2015) and is async/await friendly.",
  "keywords": [
    "rcon",
    "async-await",
    "typescript",
    "minecraft",
    "factorio",
    "es2015",
    "es6"
  ],
  "typings": "rcon.d.ts",
  "main": "rcon.js",
  "repository": "github:Macil/rcon-ts",
  "contributors": [
    "Levin Ricket <me@levrik.io>",
    "electricessence",
    "Chris Cowan <agentme49@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@types/node": "*",
    "tslib": "^2.3.1"
  }
}
